<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OpTyXenon Groups - Training Academy - Welcome to Training Academy where we will be having sessions of skills training on various essential skills which are intended to give us an upper hand in the developing world. This will be an Eight (8) weeks weekend-only class(i.e. Saturdays and Sundays)*** and will be held in the afternoons. Certificates will be awarded for successfully completing the classes and other prizes will be given to exceptional students. This is a Top-End training course and the registration together with certification goes for GHs 300 and there is no extra cost involved..." />
    <title>OTX Groups - Training Academy</title>
    <link rel="stylesheet" href="./files/styles/index.css">
 
</head>
<body>
    <div class="brand">
        <div class="brand-img"></div>
        <div class="brand-text">
            <a href="#registrations" class="span"><span>Click to view more</span></a>
            <a href="#registrations" class="link"><i class="fa fa-arrowdown"></i>Start</a>
        </div>
        <br>
    </div>

    <div id="header" class="header">
        <div class="logo">
            <img src="./files/img/a4.png" alt="OpTyXenon Groups">
            <span>Training Academy</span>
        </div>
    </div>

    <div id="registrations">
        <div class="register">
            <h2>Registration Form</h2>
            <div class="formsdiv">
                <p><span class="bold italic strong">OpTyXenon Groups - Training Academy</span> - Welcome to <span class="bold">Training Academy</span> where we will be having sessions of skills training on various essential skills which are intended to give us an upper hand in the developing world. This will be an <span class="bold italic">Eight (8) weeks weekend-only class(i.e. Saturdays and Sundays)</span> and will be held in the afternoons. <span class="bold">Certificates</span> will be awarded for successfully completing the classes and other prizes will be given to exceptional students. This is a <span class="bold strong">Top-End</span> training course and the registration together with certification goes for <span class="bold italic strong">GHs 300</span> and there is no extra cost involved...</p>
                <form class="forms" action="forms.php" method="post">
                    <br><span>Please fill the form below to register for the skills training sessions.<br><span class="red">*</span>  Important</span>
                    <br>
                    <br>
                    <label for="Fullname"> Full name <span class="red">*</span><br>
                        <span>This will be the name on your certificate and identification</span><br>
                        <input type="text" placeholder="Derek E. K. Donkor">
                    </label>
                    <br>
                    <br>
                    <label for="Phone"> Phone <span class="red">*</span><br>
                        <span>This should be your active call number</span><br>
                        <input type="text" placeholder="0505389520">
                    </label>
                    <br>
                    <br>
                    <label for="WhatsApp Number"> WhatsApp Number <span class="red">*</span><br>
                        <span>This should be your active WhatsApp number</span><br>
                        <input type="text" placeholder="+233505389520">
                    </label>
                    <br>
                    <br>
                    <label for="Email"> Email <span class="red">*</span><br>
                        <span>This should be your active Email</span><br>
                        <input type="text" placeholder="donkorderek@gmail.com">
                    </label>
                    <br>
                    <br>
                    <label for="Residence"> Residence <span class="red">*</span><br>
                        <span>This should be your Residence</span><br>
                        <textarea cols="30" rows="5" type="text" placeholder="Unity Hall - Room 405 ||| Evandy Hostel - Room 4B, Bomsol"></textarea>
                    </label>
                    <br>
                    <br>
                    <label class="float" for="CareerCourse"> Career Course <span class="red">*</span><br>
                        <span>This is the Career course that you will be learning over the 8 weeks</span><br>
                        <label><input type="radio" name="CareerCourse" id="">Mobile App Development</label><br>
                        <label><input type="radio" name="CareerCourse" id="">Web Development</label><br>
                        <label><input type="radio" name="CareerCourse" id="">Graphic Design</label><br>
                        <label><input type="radio" name="CareerCourse" id="">Python for Data Science</label><br>
                        <label><input type="radio" name="CareerCourse" id="">MathLab</label><br>
                        <label><input type="radio" name="CareerCourse" id="">Video Game Development</label><br>
                        <label><input type="radio" name="CareerCourse" id="">Ethical Hacking</label><br>
                        <label><input type="radio" name="CareerCourse" id="">AI/Machine Learning</label><br>
                    </label>
                    <div class="clear"></div>
                    <br>
                    <br>
                    <label class="float" for="EntrepreneurialCourses"> Entrepreneurial Courses <span class="red">*</span><br>
                        <span>These are the Entrepreneurial Courses that you will be learning over the 8 weeks. Pick uo to three courses</span><br>
                        <label><input type="checkbox" name="EntrepreneurialCourses" id="">Makeup</label><br>
                        <label><input type="checkbox" name="EntrepreneurialCourses" id="">Braiding & Wig making</label><br>
                        <label><input type="checkbox" name="EntrepreneurialCourses" id="">Yoghurt making</label><br>
                        <label><input type="checkbox" name="EntrepreneurialCourses" id="">Beads making</label><br>
                        <label><input type="checkbox" name="EntrepreneurialCourses" id="">Shower Gel & Liquid soap making</label><br>
                        <label><input type="checkbox" name="EntrepreneurialCourses" id="">Pastry making</label><br>
                        <label><input type="checkbox" name="EntrepreneurialCourses" id="">Sobolo making</label><br>
                        <label><input type="checkbox" name="EntrepreneurialCourses" id="">Sewing & Tailoring</label><br>
                    </label>
                    <div class="clear"></div>

                    <input id="saveformbtn" class="saveform" type="submit" value="Save & Submit">
                    <input class="reset" type="reset" value="Reset">
                </form>
            </div>
        </div>
        
    </div>



</body>
</html>